<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="scripts/app.js"></script>
	<body>
		<div class="form-group">
		  <h1>To-Do <small>List</small></h1>
		<form role="form">
			<input type="text" class="form-control" placeholder="Your Task" name="task">
		</form>
		<button type="button" class="btn btn btn-primary">Add</button>
			</div>
			<div></div>
		<ul class="list-unstyled" id="todo"></ul>
	</body>
</html>